<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >

    <include

        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_text_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/text_color2"
                android:textStyle="bold"
                android:textSize="16sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/base_color_text_white"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="7dp"
                    android:text="检测指标"
                    android:textColor="#0f2536"
                    android:textSize="15sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.75"
                    android:gravity="center"
                    android:text="结果"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="#0f2536"
                    android:textSize="15sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.75"
                    android:gravity="center"
                    android:textColor="#0f2536"
                    android:visibility="invisible" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="参考值"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="#0f2536"
                    android:textSize="15sp" />
            </LinearLayout>



            <com.zzu.ehome.ehomefordoctor.view.MyScrollListView
                android:id="@+id/lilstView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_color_text_white"
                android:divider="@null"
                android:scrollbars="none" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:id="@+id/llad"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:text="健康指导"
                    android:textStyle="bold"
                    android:textColor="@color/text_color2"/>

                <com.zzu.ehome.ehomefordoctor.view.MyScrollListView
                    android:id="@+id/lilstView2"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:id="@+id/lladnone"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:text="健康指导"
                    android:textStyle="bold"
                    android:textColor="@color/text_color2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="#949395"
                    android:background="@color/base_color_text_white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="您的各项指标正常，身体棒棒哒，请继续保持！"/>

            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/base_color_text_white"
                android:gravity="center"
                android:textSize="14sp"
                android:text="本报告只对送检结果负责，结果仅供医生参考"
                android:textColor="#949395" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
